In [1]:
from pygradu import gridify
import shapely.geometry
import pandas as pd
import numpy as np
import importlib

sea_graph_adjacent = pd.read_csv('data/models/sea_10km_model.csv', index_col=0)

traffic_graph_adjacent = pd.read_csv('data/models/traffic_5km_model2.csv', index_col=0)

In [2]:
traffic_graph_adjacent.head()

   original  connected
0      7451      16857
1     16857       7451
2      7451      16857
3     16857       7451
4      7451      16857

In [3]:
grid = gridify.area_to_grid(side_length=5000)

Original NE: POINT (134 40)
Original SW: POINT (123 32)
Transformed NE: (798015.8738997555, 745576.6479352411)
Transformed SW: (-178108.15703831997, -158644.45983641956)
col_count 195
row_count 180
grid_size 35100

In [4]:
importlib.reload(gridify)

weight_graph = traffic_graph_adjacent.groupby(['original', 'connected']).size()
weight_graph = weight_graph.to_frame().reset_index()
weight_graph.columns = ['original', 'connected', 'occurences']
weight_graph = weight_graph.set_index(['original', 'connected'])

weight_graph.head(10)

                    occurences
original connected
2375     2378                1
         2555                2
2376     2556                1
2377     2376                1
2378     2377                1
         2558                1
         2559                1
         2560                1
2379     2378                2
         2380                1

In [5]:
print(weight_graph.occurences.min())
print(weight_graph.occurences.max())
print(weight_graph.occurences.median())
print(weight_graph.occurences.mean())
weight_graph.occurences.describe()

1
6712
3.0
7.9702934731851

count    27839.000000
mean         7.970293
std         66.324865
min          1.000000
25%          1.000000
50%          3.000000
75%          7.000000
max       6712.000000
Name: occurences, dtype: float64

In [6]:
importlib.reload(gridify)

%time complete_graph_adjacent = gridify.calculate_transition_cost(sea_graph_adjacent, traffic_graph_adjacent)

Weights calculated
Costs calculated
CPU times: user 2.97 s, sys: 14.5 ms, total: 2.98 s
Wall time: 2.98 s

In [7]:
complete_graph_adjacent.describe()

           original     connected        weight          cost
count  51933.000000  51933.000000  51933.000000  51933.000000
mean    3876.791924   3876.819209  32188.143242      0.959122
std     2320.629396   2320.654931   5912.616311      0.176180
min        0.000000      0.000000   6570.000000      0.195769
25%     1848.000000   1848.000000  33560.000000      1.000000
50%     3849.000000   3849.000000  33560.000000      1.000000
75%     5868.000000   5868.000000  33560.000000      1.000000
max     8015.000000   8015.000000  33560.000000      1.000000

In [8]:
complete_graph_adjacent.to_csv("data/models/complete_5km2.csv")

In [9]:
complete_graph_adjacent

       original  connected  weight      cost
0             0          1   33560  1.000000
1             0         90   33560  1.000000
2             0         91   33560  1.000000
3             1          0   33560  1.000000
4             1          2   33560  1.000000
...         ...        ...     ...       ...
53432      8014       8013    6709  0.199911
53433      8014       8015    6704  0.199762
53434      8015       7924   33560  1.000000
53435      8015       7925   33560  1.000000
53436      8015       8014   33560  1.000000

[51933 rows x 4 columns]